quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=192.168.3.85
quarkus.log.handler.gelf.port=12201
quarkus.log.handler.gelf.facility=CLIENTE_1

quarkus.http.test-port=8083
quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.host=0.0.0.0
quarkus.log.file.enable=true

quarkus.container-image.name=app
quarkus.container-image.group=